{
  "name": "aptsquare-app",
  "version": "1.0.0",
  "private": true,
  "description": "아파트스퀘어 - 아파트 보수공사 감리 서비스",
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  },
  "dependencies": {
    "@capacitor/app": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/share": "^6.0.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/android": "^6.2.0",
    "@capacitor/ios": "^6.2.0"
  }
}
