{
  "name": "aptsq-video-studio",
  "description": "아파트스퀘어 영상 제작 작업실 (화면 + API) — deploy-studio.yml 이 배포",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "private": true,
  "dependencies": {
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^5.1.0",
    "ffmpeg-static": "^5.2.0"
  }
}