{
  "name": "aptsq-studio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "아파트스퀘어 영상 제작실 — PC에서 도는 제작 서버",
  "scripts": { "start": "node server.mjs" },
  "dependencies": { "@anthropic-ai/sdk": "^0.70.0" },
  "engines": { "node": ">=18" }
}
